.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 0 auto;
  max-width: 900px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  width: 300px;
  height: 500px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-item p {
  /* font-size: 14px; */
  color: #162638;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.imagen-grid{
  width: 100%;
  height: auto;
}


@media (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}